#BlueJ class context
comment0.target=BinarySearchTree
comment0.text=\r\n\ <p>\r\n\ Materialien\ zu\ den\ zentralen\ NRW-Abiturpruefungen\ im\ Fach\ Informatik\ ab\ 2018\r\n\ </p>\r\n\ <p>\r\n\ Generische\ Klasse\ BinarySearchTree<ContentType>\r\n\ </p>\r\n\ <p>\r\n\ Mithilfe\ der\ generischen\ Klasse\ BinarySearchTree\ koennen\ beliebig\ viele\r\n\ Objekte\ in\ einem\ Binaerbaum\ (binaerer\ Suchbaum)\ entsprechend\ einer\r\n\ Ordnungsrelation\ verwaltet\ werden.\ <br\ />\r\n\ Ein\ Objekt\ der\ Klasse\ stellt\ entweder\ einen\ leeren\ binaeren\ Suchbaum\ dar\ oder\r\n\ verwaltet\ ein\ Inhaltsobjekt\ sowie\ einen\ linken\ und\ einen\ rechten\ Teilbaum,\r\n\ die\ ebenfalls\ Objekte\ der\ Klasse\ BinarySearchTree\ sind.<br\ />\r\n\ Die\ Klasse\ der\ Objekte,\ die\ in\ dem\ Suchbaum\ verwaltet\ werden\ sollen,\ muss\r\n\ das\ generische\ Interface\ ComparableContent\ implementieren.\ Dabei\ muss\ durch\r\n\ Ueberschreiben\ der\ drei\ Vergleichsmethoden\ isLess,\ isEqual,\ isGreater\ (s.\r\n\ Dokumentation\ des\ Interfaces)\ eine\ eindeutige\ Ordnungsrelation\ festgelegt\r\n\ sein.\ <br\ />\r\n\ Alle\ Objekte\ im\ linken\ Teilbaum\ sind\ kleiner\ als\ das\ Inhaltsobjekt\ des\r\n\ binaeren\ Suchbaums.\ Alle\ Objekte\ im\ rechten\ Teilbaum\ sind\ groesser\ als\ das\r\n\ Inhaltsobjekt\ des\ binaeren\ Suchbaums.\ Diese\ Bedingung\ gilt\ (rekursiv)\ auch\ in\r\n\ beiden\ Teilbaeumen.\ <br\ />\r\n\ Hinweis\:\ In\ dieser\ Version\ wird\ die\ Klasse\ BinaryTree\ nicht\ benutzt.\r\n\ </p>\r\n\ \r\n\ @author\ Qualitaets-\ und\ UnterstuetzungsAgentur\ -\ Landesinstitut\ fuer\ Schule\r\n\ @version\ Generisch_03\ 2017-11-28\r\n
comment1.params=
comment1.target=BinarySearchTree()
comment1.text=\r\n\ Der\ Konstruktor\ erzeugt\ einen\ leeren\ Suchbaum.\r\n
comment10.params=
comment10.target=BinarySearchTree.BSTNode\ getNodeOfLeftSuccessor()
comment11.params=
comment11.target=BinarySearchTree.BSTNode\ getNodeOfRightSuccessor()
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\r\n\ Diese\ Anfrage\ liefert\ den\ Wahrheitswert\ true,\ wenn\ der\ Suchbaum\ leer\ ist,\r\n\ sonst\ liefert\ sie\ den\ Wert\ false.\r\n\ \r\n\ @return\ true,\ wenn\ der\ binaere\ Suchbaum\ leer\ ist,\ sonst\ false\r\n\ \r\n
comment3.params=pContent
comment3.target=void\ insert(ComparableContent)
comment3.text=\r\n\ Falls\ der\ Parameter\ null\ ist,\ geschieht\ nichts.<br\ />\r\n\ Falls\ ein\ bezueglich\ der\ verwendeten\ Vergleichsmethode\ isEqual\ mit\r\n\ pContent\ uebereinstimmendes\ Objekt\ im\ geordneten\ binaeren\ Suchbau\r\n\ enthalten\ ist,\ passiert\ nichts.\ <br\ />\r\n\ Achtung\:\ hier\ wird\ davon\ ausgegangen,\ dass\ isEqual\ genau\ dann\ true\r\n\ liefert,\ wenn\ isLess\ und\ isGreater\ false\ liefern.\ <br\ />\r\n\ Andernfalls\ (isLess\ oder\ isGreater)\ wird\ das\ Objekt\ pContent\ entsprechend\r\n\ der\ vorgegebenen\ Ordnungsrelation\ in\ den\ BinarySearchTree\ eingeordnet.\r\n\ \r\n\ @param\ pContent\r\n\ \ \ \ \ \ \ \ \ \ \ \ einzufuegendes\ Objekt\ vom\ Typ\ ContentType\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment4.params=
comment4.target=BinarySearchTree\ getLeftTree()
comment4.text=\r\n\ Diese\ Anfrage\ liefert\ den\ linken\ Teilbaum\ des\ binaeren\ Suchbaumes.\ <br\ />\r\n\ Wenn\ er\ leer\ ist,\ wird\ null\ zurueckgegeben.\r\n\ \r\n\ @return\ den\ linken\ Teilbaum\ (Objekt\ vom\ Typ\ BinarySearchTree<ContentType>)\ \r\n\ \ \ \ \ \ \ \ \ bzw.\ null,\ wenn\ der\ Suchbaum\ leer\ ist\r\n\ \ \ \ \ \ \ \ \ \r\n
comment5.params=
comment5.target=ComparableContent\ getContent()
comment5.text=\r\n\ Diese\ Anfrage\ liefert\ das\ Inhaltsobjekt\ des\ Suchbaumes.\ Wenn\ der\ Suchbaum\r\n\ leer\ ist,\ wird\ null\ zurueckgegeben.\r\n\ \r\n\ @return\ das\ Inhaltsobjekt\ vom\ Typ\ ContentType\ bzw.\ null,\ wenn\ der\ aktuelle\r\n\ \ \ \ \ \ \ \ \ Suchbaum\ leer\ ist\r\n\ \ \ \ \ \ \ \ \ \r\n
comment6.params=
comment6.target=BinarySearchTree\ getRightTree()
comment6.text=\r\n\ Diese\ Anfrage\ liefert\ den\ rechten\ Teilbaum\ des\ binaeren\ Suchbaumes.\ <br\ />\r\n\ Wenn\ er\ leer\ ist,\ wird\ null\ zurueckgegeben.\r\n\ \r\n\ @return\ den\ rechten\ Teilbaum\ (Objekt\ vom\ Typ\ BinarySearchTree<ContentType>)\ \r\n\ \ \ \ \ \ \ \ \ bzw.\ null,\ wenn\ der\ aktuelle\ Suchbaum\ leer\ ist\r\n\ \ \ \ \ \ \ \ \ \r\n
comment7.params=pContent
comment7.target=void\ remove(ComparableContent)
comment7.text=\r\n\ Falls\ ein\ bezueglich\ der\ verwendeten\ Vergleichsmethode\ mit\r\n\ pContent\ uebereinstimmendes\ Objekt\ im\ binaeren\ Suchbaum\ enthalten\r\n\ ist,\ wird\ dieses\ entfernt.\ Falls\ der\ Parameter\ null\ ist,\ aendert\ sich\r\n\ nichts.\r\n\ \r\n\ @param\ pContent\r\n\ \ \ \ \ \ \ \ \ \ \ \ zu\ entfernendes\ Objekt\ vom\ Typ\ ContentType\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment8.params=pContent
comment8.target=ComparableContent\ search(ComparableContent)
comment8.text=\r\n\ Falls\ ein\ bezueglich\ der\ verwendeten\ Vergleichsmethode\ isEqual\ mit\r\n\ pContent\ uebereinstimmendes\ Objekt\ im\ binaeren\ Suchbaum\ enthalten\ ist,\r\n\ liefert\ die\ Anfrage\ dieses,\ ansonsten\ wird\ null\ zurueckgegeben.\ <br\ />\r\n\ Falls\ der\ Parameter\ null\ ist,\ wird\ null\ zurueckgegeben.\r\n\ \r\n\ @param\ pContent\r\n\ \ \ \ \ \ \ \ \ \ \ \ zu\ suchendes\ Objekt\ vom\ Typ\ ContentType\r\n\ @return\ das\ gefundene\ Objekt\ vom\ Typ\ ContentType,\ bei\ erfolgloser\ Suche\ null\r\n\ \r\n
comment9.params=
comment9.target=BinarySearchTree\ ancestorOfSmallRight()
comment9.text=\r\n\ Die\ Methode\ liefert\ denjenigen\ Baum,\ dessen\ linker\ Nachfolger\ keinen\ linken\r\n\ Nachfolger\ mehr\ hat.\ Es\ ist\ also\ spaeter\ moeglich,\ in\ einem\ Baum\ im\r\n\ rechten\ Nachfolger\ den\ Vorgaenger\ des\ linkesten\ Nachfolgers\ zu\ finden.\r\n\ \r\n
numComments=12
