#BlueJ package file
dependency1.from=Main
dependency1.to=BinarySearchTree
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Entry
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=BinaryTree
dependency3.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=672
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entry
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=150
target2.height=50
target2.name=BinaryTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=40
target2.y=330
target3.height=50
target3.name=ComparableContent
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=250
target3.x=50
target3.y=70
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=60
target5.height=50
target5.name=BinarySearchTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=270
target5.y=280
